server.port=8081
debug:true

spring.session.store-type=redis
#//D \uFF1A\u5929 T\uFF1A\u5929\u548C\u5C0F\u65F6\u4E4B\u95F4\u7684\u5206\u9694\u7B26 H \uFF1A\u5C0F\u65F6  M\uFF1A\u5206\u949F  S\uFF1A\u79D2 \u6BCF\u4E2A\u5355\u4F4D\u90FD\u5FC5\u987B\u662F\u6570\u5B57\uFF0C\u4E14\u65F6\u5206\u79D2\u987A\u5E8F\u4E0D\u80FD\u4E71
server.servlet.session.timeout=PT30M
spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=spring:session

spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379